VIEW/PAGEMATERIAL.xaml

<Page x:Class="StockManager.VIEW.PAGEMATERIAL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockManager.VIEW"
      mc:Ignorable="d" Background="Brown"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PAGEMATERIAL">

    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="품목" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="재고" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="브랜드" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="가격" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding items}"
                  HorizontalContentAlignment="Stretch" Margin="10,10,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding materials}" />
                        <TextBox Grid.Column="1"  Text="{Binding count}"/>
                        <TextBox Grid.Column="2" Text="{Binding brand}" />
                        <TextBox Grid.Column="3"  Text="{Binding m_price}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Margin="10,0,10,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="내용수정" Margin="0,0,10,0"/>
            <!--Click="Btn_MaterialModify"-->
            <Button Grid.Column="1" Content="품목수정" Click="Btn_StuffModify" Margin="0,0,10,0"/>
            <Button Grid.Column="2" Content="초기화"  Margin="0,0,10,0"/>
            <!--Click="Btn_Reset"-->
            <Button Grid.Column="3" Content="저장" Margin="0,0,10,0" Click="Btn_Save"/>
            <!-- Click="Btn_Save"--> 
            <Button Grid.Column="4" Content="추가" Click="Btn_ContentAdd" Margin="0,0,10,0"/>
            <!--안에 내용 추가-->
        </Grid>
    </Grid>
</Page>
