VIEW/PAGEMATERIAL.xaml

<Page x:Class="StockManager.VIEW.PAGEMATERIAL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockManager.VIEW"
      mc:Ignorable="d" Background="Brown"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PAGEMATERIAL">

    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Rectangle MouseLeftButtonDown="Rectangle_MouseDown" 
                       Fill="Gray">
            </Rectangle>
            <DockPanel HorizontalAlignment="Left">
                <Button Click="Btn_MaterialInput"
                        Width="30" Height="30" Content="1" Margin="5,0,5,0"></Button>
                <Button Click="Btn_MenuSell"
                        Width="30" Height="30" Content="2" Margin="5,0,5,0"></Button>
                <Button Click="Btn_Statistics"
                        Width="30" Height="30" Content="3" Margin="5,0,5,0"></Button>

            </DockPanel>

        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding items}"
                  HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" Margin="10,13,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding name}" />
                        <TextBox Grid.Column="1"  Text="{Binding name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,10,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="내용수정" Click="Btn_MaterialModify" Margin="0,0,10,0"/>
            <Button Grid.Column="1" Content="품목수정" Click="Btn_StuffModify" Margin="0,0,10,0"/>
            <Button Grid.Column="2" Content="초기화" Click="Btn_Reset" Margin="0,0,10,0"/>
            <Button Grid.Column="3" Content="저장" Click="Btn_Save" Margin="0,0,10,0"/>
            <Button Grid.Column="4" Content="추가" Click="Btn_Add" Margin="0,0,10,0"/>
        </Grid>
    </Grid>
</Page>
