VIEW/PAGESALE.xaml

<Page x:Class="StockManager.VIEW.PAGESALE"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockManager.VIEW" 
      xmlns:vm="clr-namespace:StockManager.VIEWMODEL"
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      xmlns:util="clr-namespace:StockManager.UTILITY.CONVERTER"
      mc:Ignorable="d" Loaded="onLoad"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PAGESALE">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="#b9ac92">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Date" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DatePicker x:Name="datepicker" Grid.Column="1" SelectedDateChanged="DatePicker_SelectinoChanged"/>

        </Grid>
        <Grid Grid.Row="1"  Background="#b9ac92">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Product" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Price" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="Count" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="Total" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>
        <ListBox x:Name="listbox" Grid.Row="2" HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Sales}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" Name="combo" ItemsSource="{Binding products }" 
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  DisplayMemberPath="name" SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Stretch">
                            <ComboBox.DataContext >
                                <vm:VM_SALE/>
                            </ComboBox.DataContext>
                        </ComboBox>
                        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                        </Border>
                        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                            <TextBox Grid.Column="1" Text="{Binding product.price}" 
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                            <TextBox Grid.Column="2" Text="{Binding count}"  SelectionBrush="#fecb89" Name="count"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="1">
                            <TextBox Grid.Column="3" Text="{Binding total}"  SelectionBrush="#fecb89"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                        </Border>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

        <Grid Grid.Row="3" Background="#fecb89">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="내용수정" Click="Btn_Load"
                    Width="auto" Height="auto" Background="{x:Null}" BorderThickness="0"/>
            <Button Grid.Column="1" Content="품목수정"  Click="Btn_MODIFY"
                    Width="auto" Height="auto" Background="{x:Null}" BorderThickness="0"/>
            <Button Grid.Column="2" Content="초기화"  Click="Btn_RESET"
                    Width="auto" Height="auto" Background="{x:Null}" BorderThickness="0"/>
            <Button Grid.Column="3" Content="저장" Click="Btn_SAVE"
                    Width="auto" Height="auto" Background="{x:Null}" BorderThickness="0"/>
            <Button Grid.Column="4" Content="추가" Click="Btn_ADD" IsEnabled="False"
                    Width="auto" Height="auto" Background="{x:Null}" BorderThickness="0"/>
        </Grid>
    </Grid>
</Page>
