VIEW/PAGESALE.xaml

<Page x:Class="StockManager.VIEW.PAGESALE"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockManager.VIEW" 
      xmlns:vm="clr-namespace:StockManager.VIEWMODEL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PAGESALE">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="SkyBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Date" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Product" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="Price" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="Count" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="4" Text="Total" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>
        <ListBox x:Name="listbox" Grid.Row="1" HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Sales}">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="gooood">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBox Grid.Column="0" Text="{Binding date}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ComboBox Grid.Column="1" Name="combo" ItemsSource="{Binding products}"
                                  DisplayMemberPath="name" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBox.DataContext >
                                <vm:VM_SALE/>
                            </ComboBox.DataContext>
                        </ComboBox>
                        <TextBox Grid.Column="2" Text="{Binding product.price}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox Grid.Column="3" Text="{Binding count}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox Grid.Column="4" Text="{Binding total}" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

        <Grid Grid.Row="2"  Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="내용수정" Margin="0,0,5,0"/>
            <Button Grid.Column="1" Content="품목수정" Margin="5,0,5,0" Click="Btn_MODIFY"/>
            <Button Grid.Column="2" Content="초기화" Margin="5,0,5,0" Click="Btn_RESET"/>
            <Button Grid.Column="3" Content="저장" Margin="5,0,5,0" Click="Btn_SAVE"/>
            <Button Grid.Column="4" Content="추가" Margin="5,0,5,0" Click="Btn_ADD" IsEnabled="False"/>
        </Grid>
    </Grid>
</Page>
