VIEW/PAGEINPUT.xaml

<Page x:Class="StockManager.VIEW.PAGEINPUT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockManager.VIEW"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PAGEINPUT" Background="MistyRose">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="C_data2" Width="50" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding test}" Width="50" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="2" x:Name="C_data" Width="100" Margin="5"/>
        <Button Grid.Row="1" Grid.Column="0" Width="50" Content="확인1" Click="Button_Click"/>
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding list}"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding key}" />
                        <TextBox Grid.Column="1"  Text="{Binding value}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
