VIEW/WINDOWPRODUCT.xaml

<Window x:Class="StockManager.VIEW.WINDOWPRODUCT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManager.VIEW"
        mc:Ignorable="d"
        Title="WINDOWPRODUCT" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="0.2" BorderBrush="Gray">
                <TextBlock  Text="코드" VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" BorderThickness="0.2" BorderBrush="Gray">
                <TextBlock  Text="항목" VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="2" BorderThickness="0.2" BorderBrush="Gray">
                <TextBlock  Text="품목" VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="3" BorderThickness="0.2" BorderBrush="Gray">
                <TextBlock  Text="가격" VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="4" BorderThickness="0.2" BorderBrush="Gray">
                <TextBlock  Text="비고" VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
            </Border>

        </Grid>
        <ListView x:Name="listbox" Grid.Row="1" ItemsSource="{Binding products}"
                  HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5" Height="20" Grid.Column="0" Text="{Binding code}" />
                        <TextBlock Margin="5" Height="20" Grid.Column="2" Text="{Binding category}"/>
                        <TextBlock Margin="5" Height="20" Grid.Column="4" Text="{Binding name}"/>
                        <TextBlock Margin="5" Height="20" Grid.Column="6" Text="{Binding price}"/>
                        <TextBlock Margin="5" Height="20" Grid.Column="8" Text="{Binding comment}"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="3">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="5">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="7">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="항목" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="품목" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="가격" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="비고" VerticalAlignment="Center" HorizontalAlignment="Center"/>



            <TextBox Margin="5" Grid.Row="1" Grid.Column="0" x:Name="CATEGORY" ToolTip="good"/>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" x:Name="NAME"/>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="2" x:Name="PRICE" PreviewTextInput="PriceTextInputEvent"/>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="3" x:Name="COMMENT"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Grid.Column="0" Content="추가" Click="Btn_Add"/>
            <Button Margin="5" Grid.Column="1" Content="삭제" Click="Btn_Del"/>
            <Button Margin="5" Grid.Column="2" Content="저장" Click="Btn_Save"/>
        </Grid>
    </Grid>
</Window>
