VIEW/WINDOWSTUFF.xaml

<Window x:Class="StockManager.VIEW.WINDOWSTUFF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManager.VIEW" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize"  BorderBrush="#b9ac92" BorderThickness="0.5"
        Title="WINDOWSTUFF" Height="450" Width="400" WindowStyle="None"
        Background="#fbe6d4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#ffa931" MouseLeftButtonDown="GridMouseDown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#b9ac92" />
            <Grid Grid.Column="1" Background="#ffa931" />
            <Grid Grid.Column="2" Background="#fecb89" />
            <Grid Grid.Column="3" Background="#fbe6d4" />


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0" Grid.Column="4">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Width="25" Height="25" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}"
                        Click="Button_EXIT">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" Background="#b9ac92">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="0.2" BorderBrush="Gray">
                <TextBlock  Text="코드" VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" BorderThickness="0.2" BorderBrush="Gray">
                <TextBlock  Text="항목" VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="2" BorderThickness="0.2" BorderBrush="Gray">
                <TextBlock  Text="품목" VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="3" BorderThickness="0.2" BorderBrush="Gray">
                <TextBlock  Text="가격" VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
            </Border>

        </Grid>
        <ListView x:Name="listview" Grid.Row="2" ItemsSource="{Binding items}"
                  HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5" Height="20" Grid.Column="0" Text="{Binding code}" />
                        <TextBlock Margin="5" Height="20" Grid.Column="2" Text="{Binding category}"/>
                        <TextBlock Margin="5" Height="20" Grid.Column="4" Text="{Binding item}"/>
                        <TextBlock Margin="5" Height="20" Grid.Column="6" Text="{Binding price}"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="3">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="5">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Separator Grid.Row="3" Margin="0,0,0,5">
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="0.5"/>
            </Separator.RenderTransform>
        </Separator>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="항목" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="품목" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="가격" VerticalAlignment="Center" HorizontalAlignment="Center"/>



            <TextBox Margin="5" Grid.Row="1" Grid.Column="0" x:Name="CATEGORY"/>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1" x:Name="ITEM"/>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="2" x:Name="PRICE"/>
        </Grid>
        <Grid Grid.Row="5" Background="#fecb89">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Height="auto" Grid.Column="0" Content="추가" Click="Btn_Add"
                    Background="{x:Null}" BorderThickness="0"/>
            <Button Height="auto" Grid.Column="1" Content="삭제" Click="Btn_Del"
                    Background="{x:Null}" BorderThickness="0"/>
            <Button Height="auto" Grid.Column="2" Content="저장" Click="Btn_Save"
                    Background="{x:Null}" BorderThickness="0"/>
        </Grid>
    </Grid>
</Window>
